; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
upload_protocol = blackmagic
lib_compat_mode = off
monitor_port = /dev/ttyUSB0
monitor_speed = 9600

;[env:genericSTM32F103CB]
;platform = ststm32
;board = genericSTM32F103CB
;framework = Arduino
;upload_protocol = serial
;upload_port = ttyUSB0
