; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:bluepill_f103c8]
[env:genericSTM32F103CB]
platform = ststm32
;board = bluepill_f103c8
board = genericSTM32F103CB
framework = arduino
upload_protocol = serial
upload_port = /dev/ttyUSB0
lib_deps = SPI
